{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Dlp.Connectors.Core.dll": "1.0.7",
    "Microsoft.NETCore.App": "1.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win8-x64": {}
  }
}
